<manifest>
	<define>
		<domain name="cbhm"/>
		<request>
			<smack request="system::homedir" type="rwxat"/>
		</request>
	</define>
	<request>
		<domain name="cbhm"/>
	</request>
	<assign>
		<filesystem path="/etc/init.d/cbhm" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc3.d/S95cbhm" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/cbhm.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/core-efl.target.wants/cbhm.service" label="_" exec_label="none" />
	</assign>
</manifest>
