/*
 * cbhm
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Clipboard
#define CLIPBOARD_H_INC 528
#define CLIPBOARD_LANDSCAPE_H_INC 400
#define CLIPBOARD_TITLE_LEFT_PADDING_INC 12 // also used for TOP_PADDING and RIGHT_PADDING
#define CLIPBOARD_TITLE_H_INC 72
#define CLIPBOARD_TITLE_TEXT_LEFT_PADDING_INC 10
#define CLIPBOARD_CLOSE_BTN_W_INC 60 // also used for BTN_H
#define CLIPBOARD_FUNCTION_BTN_W_INC 62
#define CLIPBOARD_FUNCTION_BTN_H_INC 60
#define CLIPBOARD_FUNCTION_BTN_BORDER_SIZE_INC 30 30 30 30 // half size of CLIPBOARD_FUNCTION_BTN_H_INC
#define CLIPBOARD_FUNCTION_BTN_LEFT_SIZE_INC 28 // also used for BTN_RIGHT

#define CLIPBOARD_CONTENT_TOP_LEFT_PADDING_INC 8 8
#define CLIPBOARD_CONTENT_BOTTOM_RIGHT_PADDING_INC 8 0
#define CLIPBOARD_CONTENT_COLOR_INC 39 39 39 255

#define CLIPBOARD_TITLE_FONT_SIZE_INC 34
#define CLIPBOARD_TITLE_FONT_COLOR_INC 205 205 205 255
#define CLIPBOARD_FUNCTION_FONT_SIZE_INC 32
#define CLIPBOARD_FUNCTION_FONT_COLOR_INC 204 204 204 255
#define CLIPBOARD_FUNCTION_FONT_PRESS_COLOR_INC 255 255 255 255

#define CLIPBOARD_TITLE_TOP_LEFT_PADDING_INC CLIPBOARD_TITLE_LEFT_PADDING_INC CLIPBOARD_TITLE_LEFT_PADDING_INC
#define CLIPBOARD_FUNCTION_BTN_RIGHT_PADDING_INC (CLIPBOARD_TITLE_LEFT_PADDING_INC + CLIPBOARD_FUNCTION_BTN_LEFT_SIZE_INC)

// Grid Item
#define GRID_ITEM_W_INC 310
#define GRID_ITEM_H_INC 196

#define GRID_ITEM_BG_LEFT_PADDING_INC 8 // also used for RIGHT_PADDING
#define GRID_ITEM_BG_TOP_PADDING_INC 8
#define GRID_ITEM_BG_BOTTOM_PADDING_INC 5

#define GRID_ITEM_OUTER_LINE_SIZE_INC 3

#define GRID_TEXT_ITEM_INNER_LINE_SIZE_INC 2
#define GRID_TEXT_ITEM_LEFT_PADDING_INC 12
#define GRID_TEXT_ITEM_TOP_PADDING_INC 8
#define GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC 5

#define GRID_ITEM_DELETE_BTN_TOP_PADDING_INC 8 // also used for RIGHT_PADDING
#define GRID_ITEM_DELETE_BTN_SIZE_INC 60 60

#define GRID_TEXT_ITEM_COLOR_INC 237 233 208 255

#define GRID_ITEM_BG_W_INC (GRID_ITEM_W_INC + GRID_ITEM_BG_LEFT_PADDING_INC + GRID_ITEM_BG_LEFT_PADDING_INC)
#define GRID_ITEM_BG_H_INC (GRID_ITEM_H_INC + GRID_ITEM_BG_TOP_PADDING_INC + GRID_ITEM_BG_BOTTOM_PADDING_INC)
#define GRID_TEXT_ITEM_W_INC (GRID_ITEM_W_INC - GRID_TEXT_ITEM_LEFT_PADDING_INC - GRID_TEXT_ITEM_LEFT_PADDING_INC)
#define GRID_TEXT_ITEM_H_INC (GRID_ITEM_H_INC - GRID_TEXT_ITEM_TOP_PADDING_INC - GRID_TEXT_ITEM_TOP_PADDING)
#define GRID_IMAGE_ITEM_W_INC (GRID_ITEM_W_INC - GRID_ITEM_OUTER_LINE_SIZE_INC - GRID_ITEM_OUTER_LINE_SIZE_INC - GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC - GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC)
#define GRID_IMAGE_ITEM_H_INC (GRID_ITEM_H_INC - GRID_ITEM_OUTER_LINE_SIZE_INC - GRID_ITEM_OUTER_LINE_SIZE_INC - GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC - GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC)

collections {

   group { name: "cbhmdrawer";
      images {
         image: "B12_panel_title_bg.png" COMP;
         image: "B12_panel_button.png" COMP;
         image: "B12_panel_button_press.png" COMP;
         image: "B12_panel_icon_arrow.png" COMP;
         image: "B12_panel_icon_arrow_press.png" COMP;
      }
      data.item: "clipboard_height" CLIPBOARD_H_INC;
      data.item: "clipboard_landscape_height" CLIPBOARD_LANDSCAPE_H_INC;
      data.item: "grid_item_bg_w" GRID_ITEM_BG_W_INC;
      data.item: "grid_item_bg_h" GRID_ITEM_BG_H_INC;
      data.item: "grid_image_item_w" GRID_IMAGE_ITEM_W_INC;
      data.item: "grid_image_item_h" GRID_IMAGE_ITEM_H_INC;

      parts {
         part { name: "background";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color: CLIPBOARD_CONTENT_COLOR_INC;
            }
         }
         part { name: "top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: CLIPBOARD_TITLE_TOP_LEFT_PADDING_INC;
               max: CLIPBOARD_TITLE_TOP_LEFT_PADDING_INC;
               rel1 { relative: 0.0 0.0; to: "background"; }
               rel2 { relative: 0.0 0.0; to: "background"; }
               visible: 0;
            }
         }
         part { name: "background/title";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.0 0.0;
               min: 0 CLIPBOARD_TITLE_H_INC;
               rel1 { relative: 0.0 1.0; to_x: "background"; to_y: "top_left_padding"; }
               rel2 { relative: 1.0 1.0; to_x: "background"; to_y: "top_left_padding"; }
               color: 0 0 0 0;
            }
         }
         part { name: "background/title/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "background";}
               rel2 { relative: 1.0 1.0; to: "background/title";}
               image {
                  normal: "B12_panel_title_bg.png";
               }
            }
         }
         part { name: "background/title/close";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               min: CLIPBOARD_CLOSE_BTN_W_INC 0;
               rel1 { relative: 1.0 0.0; to_x: "top_left_padding"; to_y: "background/title"; }
               rel2 { relative: 1.0 1.0; to_x: "top_left_padding"; to_y: "background/title"; }
               visible: 0;
            }
         }
         part { name: "background/title/close/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               min: CLIPBOARD_CLOSE_BTN_W_INC CLIPBOARD_CLOSE_BTN_W_INC;
               max: CLIPBOARD_CLOSE_BTN_W_INC CLIPBOARD_CLOSE_BTN_W_INC;
               rel1 { relative: 0.0 0.0; to: "background/title/close"; }
               rel2 { relative: 1.0 1.0; to: "background/title/close"; }
               image { normal: "B12_panel_icon_arrow.png"; }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               image { normal: "B12_panel_icon_arrow_press.png"; }
            }
         }
         part { name: "text_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               min: CLIPBOARD_TITLE_TEXT_LEFT_PADDING_INC 0;
               rel1 { relative: 1.0 0.0; to: "background/title/close"; }
               rel2 { relative: 1.0 1.0; to: "background/title/close"; }
               visible: 0;
            }
         }
         part { name: "panel_title";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color: CLIPBOARD_TITLE_FONT_COLOR_INC;
               text {
                  font: "Sans:style=Medium";
                  size: CLIPBOARD_TITLE_FONT_SIZE_INC;
                  min: 0 1;
                  align: 0.0 0.5;
               }
               rel1 { relative: 1.0 0.0; to_x: "text_left_padding"; to_y: "background/title"; }
               rel2 { relative: 1.0 1.0; to: "background/title";}
            }
         }
         part { name: "delete_text_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               min: CLIPBOARD_FUNCTION_BTN_LEFT_SIZE_INC 0;
               rel1 { relative: 0.0 0.0; to: "panel_function"; }
               rel2 { relative: 0.0 1.0; to: "panel_function"; }
               visible: 0;
            }
         }
         part { name: "delete_text_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               min: CLIPBOARD_FUNCTION_BTN_LEFT_SIZE_INC 0;
               rel1 { relative: 0.0 0.0; to: "panel_function"; }
               rel1 { relative: 1.0 0.0; to: "panel_function"; }
               rel2 { relative: 1.0 1.0; to: "panel_function"; }
               visible: 0;
            }
         }
         part { name: "background/title/delete/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               min: CLIPBOARD_FUNCTION_BTN_W_INC CLIPBOARD_FUNCTION_BTN_H_INC;
               max: 300 CLIPBOARD_FUNCTION_BTN_H_INC;
               fixed: 1 1;
               visible: 1;
                  rel1 { relative: 0.0 0.0; to: "delete_text_left_padding"; }
                  rel2 { relative: 1.0 1.0; to: "delete_text_right_padding"; }
                  image { normal: "B12_panel_button.png";
                  border: CLIPBOARD_FUNCTION_BTN_BORDER_SIZE_INC; border_scale: 1;
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               image { normal: "B12_panel_button_press.png"; }
            }
         }
         part { name: "right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               min: CLIPBOARD_FUNCTION_BTN_RIGHT_PADDING_INC CLIPBOARD_FUNCTION_BTN_H_INC;
               max: CLIPBOARD_FUNCTION_BTN_RIGHT_PADDING_INC CLIPBOARD_FUNCTION_BTN_H_INC;
               rel1 { relative: 1.0 0.0; to: "background/title"; }
               rel2 { relative: 1.0 1.0; to: "background/title"; }
               visible: 0;
            }
         }
         part { name: "panel_function";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: CLIPBOARD_FUNCTION_FONT_COLOR_INC;
               align: 1.0 0.5;
               max: 300 CLIPBOARD_FUNCTION_BTN_H_INC;
               fixed: 1 1;
               visible: 1;
               text {
                  font: "Sans:style=Medium";
                  size: CLIPBOARD_FUNCTION_FONT_SIZE_INC;
                  min: 1 1;
                  align: 0.5 0.5;
               }
               rel1 { relative: 0.0 0.0; to: "right_padding"; }
               rel2 { relative: 0.0 1.0; to: "right_padding"; }
            }
         }
         part { name: "historyitems_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: CLIPBOARD_CONTENT_TOP_LEFT_PADDING_INC;
               max: CLIPBOARD_CONTENT_TOP_LEFT_PADDING_INC;
               rel1 { relative: 0.0 1.0; to: "background/title"; }
               rel2 { relative: 0.0 1.0; to: "background/title"; }
               visible: 0;
            }
         }
         part { name: "historyitems_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: CLIPBOARD_CONTENT_BOTTOM_RIGHT_PADDING_INC;
               max: CLIPBOARD_CONTENT_BOTTOM_RIGHT_PADDING_INC;
               rel1 { relative: 1.0 1.0; to: "background"; }
               rel2 { relative: 1.0 1.0; to: "background"; }
               visible: 0;
            }
         }
         part { name: "historyitems";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "historyitems_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "historyitems_bottom_right_padding"; }
            }
         }
      }
      programs {
         program { name: "mouse_down_closebtn";
            signal: "mouse,down,1";
            source: "background/title/close/image";
            action: STATE_SET "pressed" 0.0;
            target: "background/title/close/image";
         }
         program { name: "mouse_out_closebtn";
            signal: "mouse,out";
            source: "background/title/close/image";
            action: STATE_SET "default" 0.0;
            target: "background/title/close/image";
         }
         program { name: "mouse_down_delbtn";
            signal: "mouse,down,1";
            source: "background/title/delete/image";
            action: STATE_SET "pressed" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "mouse_up_delbtn";
            signal: "mouse,up,1";
            source: "background/title/delete/image";
            action: STATE_SET "default" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "show_panel_function";
            source: "elm";
            signal: "elm,state,show,function";
            action: STATE_SET "show" 0.0;
            target: "panel_function";
         }
         program { name: "hide_panel_function";
            source: "elm";
            signal: "elm,state,hide,function";
            action: STATE_SET "default" 0.0;
            target: "panel_function";
         }
         program { name: "hide_del_mode";
            source: "elm";
            signal: "elm,state,hide,delmode";
            action: STATE_SET "hide" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "show_del_mode";
            source: "elm";
            signal: "elm,state,show,delmode";
            action: STATE_SET "default" 0.0;
            target: "background/title/delete/image";
         }
      }
   }

   group { name: "elm/gengrid/item/clipboard/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.entry";

      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_ITEM_BG_LEFT_PADDING_INC GRID_ITEM_BG_TOP_PADDING_INC;
               max: GRID_ITEM_BG_LEFT_PADDING_INC GRID_ITEM_BG_TOP_PADDING_INC;
               rel1 { relative: 0.0 0.0; to: "bg"; }
               rel2 { relative: 0.0 0.0; to: "bg"; }
               visible: 0;
            }
         }
         part { name: "bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_ITEM_BG_LEFT_PADDING_INC GRID_ITEM_BG_TOP_PADDING_INC;
               max: GRID_ITEM_BG_LEFT_PADDING_INC GRID_ITEM_BG_TOP_PADDING_INC;
               rel1 { relative: 1.0 1.0; to: "bg"; }
               rel2 { relative: 1.0 1.0; to: "bg"; }
               visible: 0;
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "bottom_right_padding"; }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 0.5 0.5; to: "item_bg"; }
               rel2 { relative: 0.5 0.5; to: "item_bg"; }
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "item_bg"; }
               rel2 { relative: 1.0 1.0; to: "item_bg"; }
            }
         }
      }
   }

   group { name: "elm/gengrid/item/clipboard_image/default";
      images {
         image: "B12_button_delete.png" COMP;
         image: "B12_button_delete_press.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "outer_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
               color: 0 0 0 102;
            }
         }
         part { name: "inner_bg_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               max: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               rel1 { relative: 0.0 0.0; to: "outer_bg"; }
               rel2 { relative: 0.0 0.0; to: "outer_bg"; }
               visible: 0;
            }
         }
         part { name: "inner_bg_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               max: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               rel1 { relative: 1.0 1.0; to: "outer_bg"; }
               rel2 { relative: 1.0 1.0; to: "outer_bg"; }
               visible: 0;
            }
         }
         part { name: "inner_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "inner_bg_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "inner_bg_bottom_right_padding"; }
               color: 255 255 255 255;
            }
         }
         part { name: "icon_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC;
               max: GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC;
               rel1 { relative: 0.0 0.0; to: "inner_bg"; }
               rel2 { relative: 0.0 0.0; to: "inner_bg"; }
               visible: 0;
            }
         }
         part { name: "icon_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC;
               max: GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC GRID_IMAGE_ITEM_INNER_LINE_SIZE_INC;
               rel1 { relative: 1.0 1.0; to: "inner_bg"; }
               rel2 { relative: 1.0 1.0; to: "inner_bg"; }
               visible: 0;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               max: GRID_IMAGE_ITEM_W_INC GRID_IMAGE_ITEM_H_INC;
               rel1 { relative: 1.0 1.0; to: "icon_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "icon_bottom_right_padding"; }
            }
         }
         part { name: "elm.rect.dim";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 200;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "delbtn";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 0.0; to: "elm.swallow.icon"; }
               rel2 { relative: 1.0 0.0; to: "elm.swallow.icon"; }
               align: 1.0 0.0;
               fixed: 1 1;
               min: GRID_ITEM_DELETE_BTN_SIZE_INC;
               max: GRID_ITEM_DELETE_BTN_SIZE_INC;
               visible: 0;
            }
         }
         part { name: "delbtn/img";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "delbtn";
               rel2.to: "delbtn";
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete.png";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete_press.png";
               }
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "show"))
                  set_state(PART:"delbtn/img", "pressed", 0.0);
            }
         }
         program { name: "mouse_out";
            signal: "mouse,out";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "pressed"))
                  set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "pressed"))
                  set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "show_delbtn";
            source: "elm";
            signal: "elm,state,show,delbtn";
            script {
               set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "hide_delbtn";
            source: "elm";
            signal: "elm,state,hide,delbtn";
            script {
               set_state(PART:"delbtn/img", "default", 0.0);
            }
         }
         program { name: "show_dim";
            source: "elm";
            signal: "elm,state,show,dim";
            action: STATE_SET "show" 0.0;
            target: "elm.rect.dim";
         }
         program { name: "hide_dim";
            source: "elm";
            signal: "elm,state,hide,dim";
            action: STATE_SET "default" 0.0;
            target: "elm.rect.dim";
         }
      }
   }

   group { name: "elm/gengrid/item/clipboard_text/default";
      images {
         image: "B12_button_delete.png" COMP;
         image: "B12_button_delete_press.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: GRID_TEXT_ITEM_COLOR_INC;
            }
         }
         part { name: "outer_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
               color: 0 0 0 102;
            }
         }
         part { name: "inner_bg_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               max: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               rel1 { relative: 0.0 0.0; to: "outer_bg"; }
               rel2 { relative: 0.0 0.0; to: "outer_bg"; }
               visible: 0;
            }
         }
         part { name: "inner_bg_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               max: GRID_ITEM_OUTER_LINE_SIZE_INC GRID_ITEM_OUTER_LINE_SIZE_INC;
               rel1 { relative: 1.0 1.0; to: "outer_bg"; }
               rel2 { relative: 1.0 1.0; to: "outer_bg"; }
               visible: 0;
            }
         }
         part { name: "inner_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "inner_bg_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "inner_bg_bottom_right_padding"; }
               color: 255 255 255 255;
            }
         }
         part { name: "item_bg_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_TEXT_ITEM_INNER_LINE_SIZE_INC GRID_TEXT_ITEM_INNER_LINE_SIZE_INC;
               max: GRID_TEXT_ITEM_INNER_LINE_SIZE_INC GRID_TEXT_ITEM_INNER_LINE_SIZE_INC;
               rel1 { relative: 0.0 0.0; to: "inner_bg"; }
               rel2 { relative: 0.0 0.0; to: "inner_bg"; }
               visible: 0;
            }
         }
         part { name: "item_bg_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_TEXT_ITEM_INNER_LINE_SIZE_INC GRID_TEXT_ITEM_INNER_LINE_SIZE_INC;
               max: GRID_TEXT_ITEM_INNER_LINE_SIZE_INC GRID_TEXT_ITEM_INNER_LINE_SIZE_INC;
               rel1 { relative: 1.0 1.0; to: "inner_bg"; }
               rel2 { relative: 1.0 1.0; to: "inner_bg"; }
               visible: 0;
            }
         }
         part { name: "item_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "item_bg_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "item_bg_bottom_right_padding"; }
               color: GRID_TEXT_ITEM_COLOR_INC;
            }
         }
         part { name: "entry_top_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: GRID_TEXT_ITEM_LEFT_PADDING_INC GRID_TEXT_ITEM_TOP_PADDING_INC;
               max: GRID_TEXT_ITEM_LEFT_PADDING_INC GRID_TEXT_ITEM_TOP_PADDING_INC;
               rel1 { relative: 0.0 0.0; to: "item_bg"; }
               rel2 { relative: 0.0 0.0; to: "item_bg"; }
               visible: 0;
            }
         }
         part { name: "entry_bottom_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: GRID_TEXT_ITEM_LEFT_PADDING_INC GRID_TEXT_ITEM_TOP_PADDING_INC;
               max: GRID_TEXT_ITEM_LEFT_PADDING_INC GRID_TEXT_ITEM_TOP_PADDING_INC;
               rel1 { relative: 1.0 1.0; to: "item_bg"; }
               rel2 { relative: 1.0 1.0; to: "item_bg"; }
               visible: 0;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               max: GRID_TEXT_ITEM_W_INC GRID_TEXT_ITEM_H_INC;
               rel1 { relative: 1.0 1.0; to: "entry_top_left_padding"; }
               rel2 { relative: 0.0 0.0; to: "entry_bottom_right_padding"; }
            }
         }
         part { name: "elm.rect.dim";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 200;
               rel1.to: "elm.swallow.entry";
               rel2.to: "elm.swallow.entry";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "delbtn_top_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.0;
               min: GRID_ITEM_DELETE_BTN_TOP_PADDING_INC GRID_ITEM_DELETE_BTN_TOP_PADDING_INC;
               max: GRID_ITEM_DELETE_BTN_TOP_PADDING_INC GRID_ITEM_DELETE_BTN_TOP_PADDING_INC;
               rel1 { relative: 1.0 0.0; to: "bg"; }
               rel2 { relative: 1.0 0.0; to: "bg"; }
               visible: 0;
            }
         }
         part { name: "delbtn";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 1.0; to: "delbtn_top_right_padding"; }
               rel2 { relative: 0.0 1.0; to: "delbtn_top_right_padding"; }
               align: 1.0 0.0;
               fixed: 1 1;
               min: GRID_ITEM_DELETE_BTN_SIZE_INC;
               max: GRID_ITEM_DELETE_BTN_SIZE_INC;
               visible: 0;
            }
         }
         part { name: "delbtn/img";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "delbtn";
               rel2.to: "delbtn";
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete.png";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete_press.png";
               }
            }
         }
      }
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "show"))
                  set_state(PART:"delbtn/img", "pressed", 0.0);
            }
         }
         program { name: "mouse_out";
            signal: "mouse,out";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "pressed"))
                  set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "delbtn/img";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "pressed"))
                  set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "show_delbtn";
            source: "elm";
            signal: "elm,state,show,delbtn";
            script {
               set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "hide_delbtn";
            source: "elm";
            signal: "elm,state,hide,delbtn";
            script {
               set_state(PART:"delbtn/img", "default", 0.0);
            }
         }
         program { name: "show_dim";
            source: "elm";
            signal: "elm,state,show,dim";
            action: STATE_SET "show" 0.0;
            target: "elm.rect.dim";
         }
         program { name: "hide_dim";
            source: "elm";
            signal: "elm,state,hide,dim";
            action: STATE_SET "default" 0.0;
            target: "elm.rect.dim";
         }
      }
   }
}
