/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define MAIN_W 480
#define MAIN_H 360

collections 
{

#include "extstyles.edc"

	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;
		images
		{
				image: "clipboard_bg.png" COMP;
				image: "clipboard_arrow.png" COMP;
		}

		parts 
		{
			part 
			{ 
				// width: 480, height: 360
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 29 25 22 255;
				}
			}

			part 
			{ 
				// width: 480, height: 360
				name: "background/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
					image
					{
						normal: "clipboard_bg.png";
						//border: 0 0 10 0;
					}
				}
			}

			part 
			{
				// width: 427, height: 180
				name: "historyitems";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.005 0.033; to: "background"; }
					rel2 { relative: 0.995 0.954; to: "background"; }
				}
			}

			part 
			{ 
				// width: 480, height: 30
				name: "background/close";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.92; to: "background";}
					rel2 { relative: 1.0 1.00; to: "background";}
					color: 0 0 0 0;
				}
			}

			part 
			{ 
				name: "background/close/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background/close";}
					rel2 { relative: 1.0 1.0; to: "background/close";}
					align: 0.5 0.4;
					min: 18 12;
					max: 18 12;
					image
					{
						normal: "clipboard_arrow.png";
						//border: 0 0 10 0;
					}
				}
			}
		} // parts

		programs
		{
				program 
				{
						name:   "mouse_up_closebtn_bg";
						signal: "mouse,up,1";
						source: "background/close";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program 
				{
						name:   "mouse_up_closebtn_arrow";
						signal: "mouse,up,1";
						source: "background/close/image";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
		} //programs
	} // group

} // collections
