#define MAIN_W 480
#define MAIN_H 335

collections 
{
	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;
		images
		{
//	arrow_bar splited to two images (close_{bg,arrow})
//				image: "clipboard_arrow_bar.png" COMP;
				image: "clipboard_close_bg.png" COMP;
				image: "clipboard_close_arrow.png" COMP;
				image: "clipboard_panel_bg.png" COMP;
				image: "clipboard_panel_list_bg.png" COMP;
		}

		parts 
		{
			part 
			{ 
				// width: 480, height: 335
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 29 25 22 255;
				}
			}

			part 
			{ 
				// width: 480, height: 335
				name: "background/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
					image
					{
						normal: "clipboard_panel_bg.png";
						border: 0 0 10 0;
					}
				}
			}

			part
			{
				// width: 35, height: 335
				name: "cbhmdrawer/closebtn_bg";
				type: IMAGE;
				scale: 1;
				ignore_flags: ON_HOLD;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: background; }
					rel2 { relative: 0.0729166666 1.0; to: background; }
					image
					{
						normal: "clipboard_close_bg.png";
						border: 17 18 8 8;
					}
				}
			}

			part
			{
				// width: 35, height: 335
				name: "cbhmdrawer/closebtn_arrow";
				type: IMAGE;
				scale: 1;
				ignore_flags: ON_HOLD;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "cbhmdrawer/closebtn_bg"; }
					rel2 { relative: 1.0 1.0; to: "cbhmdrawer/closebtn_bg"; }
					align: 0.5 0.5;
					min: 35 39;
					max: 35 39;
					image
					{
						normal: "clipboard_close_arrow.png";
					}
				}
			}

			part 
			{
				// width: 436, height: 155
				name: "cbhmdrawer/imglist";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0916666666 0.0537313432; to: background; }
					rel2 { relative: 1.0 0.3641791044; to: background; }
				}
			}
			part 
			{
				// width: 427, height: 180
				name: "cbhmdrawer/txtlist";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0916666666 0.4626865672; to: background; }
					rel2 { relative: 0.98125 1.0; to: background; }
				}
			}
		} // parts
		programs
		{
				program 
				{
						name:   "mouse_up";
						signal: "mouse,up,1";
						source: "cbhmdrawer/closebtn_bg";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
		} //programs
	} // group
} // collections
