#define MAIN_W 480
#define MAIN_H 335

collections 
{

#include "extstyles.edc"

	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;
		images
		{
//	arrow_bar splited to two images (close_{bg,arrow})
//				image: "clipboard_arrow_bar.png" COMP;
				image: "clipboard_close_bg.png" COMP;
				image: "clipboard_close_arrow.png" COMP;
				image: "clipboard_panel_bg.png" COMP;
				image: "clipboard_panel_list_bg.png" COMP;
		}

		parts 
		{
			part 
			{ 
				// width: 480, height: 335
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 29 25 22 255;
				}
			}

			part 
			{ 
				// width: 480, height: 335
				name: "background/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
					image
					{
						normal: "clipboard_panel_bg.png";
						border: 0 0 10 0;
					}
				}
			}

			part
			{
				// width: 35, height: 335
				name: "closebutton/bg";
				type: IMAGE;
				scale: 1;
				ignore_flags: ON_HOLD;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: background; }
					rel2 { relative: 0.0729166666 1.0; to: background; }
					image
					{
						normal: "clipboard_close_bg.png";
//						border: 17 18 8 8;
					}
				}
			}

			part
			{
				// width: 35, height: 335
				name: "closebutton/arrow";
				type: IMAGE;
				scale: 1;
				ignore_flags: ON_HOLD;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "closebutton/bg"; }
					rel2 { relative: 1.0 1.0; to: "closebutton/bg"; }
					align: 0.45 0.5;
					min: 28 38;
					max: 28 38;
					image
					{
						normal: "clipboard_close_arrow.png";
					}
				}
			}

			part 
			{
				// width: 436, height: 155
				name: "imagehistory/bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0916666666 0.0656716418; to: background; }
					rel2 { relative: 1.0 .3771493537; to: background; }
					color: 0 0 0 0;
				}
			}
			part 
			{
				// width: 436, height: 155
				name: "imagehistory/list";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "imagehistory/bg"; }
					rel2 { relative: 1.0 1.0; to: "imagehistory/bg"; }
				}
			}

			part 
			{
				// width: 427, height: 180
				name: "texthistory/bg";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0856666666 0.4505; to: "background"; }
					rel2 { relative: 0.98725 1.0; to: "background"; }
					image 
					{
						normal: "clipboard_panel_list_bg.png";
						border: 15 15 30 0;
					}
				}
			}
			part 
			{
				// width: 427, height: 180
				name: "texthistory/list";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.005 0.02; to: "texthistory/bg"; }
					rel2 { relative: 0.995 1.0; to: "texthistory/bg"; }
				}
			}
		} // parts
		programs
		{
				program 
				{
						name:   "mouse_up_closebtn_bg";
						signal: "mouse,up,1";
						source: "closebutton/bg";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program 
				{
						name:   "mouse_up_closebtn_arrow";
						signal: "mouse,up,1";
						source: "closebutton/arrow";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
		} //programs
	} // group

/*
#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 246 245 237 255; \
            } \
         }

#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 212 212 212 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 255 255 255 64; \
            } \
         }

   group { name: "elm/genlist/item/default/extended/historylist";
      alias: "elm/genlist/item_odd/default/extended/historylist";
      alias: "elm/list/item/extended/historylist";
      alias: "elm/list/item_odd/extended/historylist";
      alias: "elm/list/item_compress/extended/historylist";
      alias: "elm/list/item_compress_odd/extended/historylist";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
         BEAT_GENLIST_PART_BASE( 60 )
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT( 15 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.icon";
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: 0 0 0 255;
               text {
                  font: "SLP:style=Roman";
                  size: 32;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2.to_x: "elm.padding.left";
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      } // parts
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      } // programs
   } // group
*/
} // collections
