/*
 * cbhm
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#define MAIN_W 480
#define MAIN_H 360

collections {

#include "extstyles.edc"

   group { name: "cbhmdrawer";
      images {
         image: "B12_panel_title_bg.png" COMP;
         image: "B12_panel_button.png" COMP;
         image: "B12_panel_button_press.png" COMP;
         image: "B12_panel_icon_arrow.png" COMP;
         image: "B12_panel_icon_arrow_press.png" COMP;
      }
      data.item: "clipboard_height" 528;
      data.item: "clipboard_landscape_height" 400;
      data.item: "grid_item_w" 326; // set item width + right padding (310 + 16)
      data.item: "grid_item_h" 209; // set item height + bottom padding (196 + 13)

      parts {
         part { name: "background";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color: 39 39 39 255;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: 12 12;
               max: 12 12;
               rel1 { relative: 0.0 0.0; to: "background"; }
               rel2 { relative: 0.0 0.0; to: "background"; }
               visible: 0;
            }
         }
         part { name: "background/title";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.0 0.0;
               min: 0 72;
               rel1 { relative: 0.0 1.0; to_x: "background"; to_y: "left_top_padding"; }
               rel2 { relative: 1.0 1.0; to_x: "background"; to_y: "left_top_padding"; }
               color: 0 0 0 0;
            }
         }
         part { name: "background/title/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "background";}
               rel2 { relative: 1.0 1.0; to: "background/title";}
               image {
                  normal: "B12_panel_title_bg.png";
               }
            }
         }
         part { name: "background/title/close";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               min: 60 0;
               rel1 { relative: 1.0 0.0; to_x: "left_top_padding"; to_y: "background/title"; }
               rel2 { relative: 1.0 1.0; to_x: "left_top_padding"; to_y: "background/title"; }
               color: 0 0 0 0;
            }
         }
         part { name: "background/title/close/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               min: 60 60;
               max: 60 60;
               rel1 { relative: 0.0 0.0; to: "background/title/close"; }
               rel2 { relative: 1.0 1.0; to: "background/title/close"; }
               image { normal: "B12_panel_icon_arrow.png"; }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               image { normal: "B12_panel_icon_arrow_press.png"; }
            }
         }
         part { name: "text_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.0;
               min: 10 0;
               rel1 { relative: 1.0 0.0; to: "background/title/close"; }
               rel2 { relative: 1.0 1.0; to: "background/title/close"; }
               visible: 0;
            }
         }
         part { name: "panel_title";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color: 205 205 205 255;
               text {
                  font: "Sans:style=Medium";
                  size: 34;
                  min: 0 1;
                  align: 0.0 0.5;
               }
               rel1 { relative: 1.0 0.0; to_x: "text_left_padding"; to_y: "background/title"; }
               rel2 { relative: 1.0 1.0; to: "background/title";}
            }
         }
         part { name: "background/title/delete";
            type: RECT;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "panel_function";}
               rel2 { relative: 1.0 1.0; to: "panel_function";}
               color: 255 0 0 0;
            }
         }
         part { name: "delete_text_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               min: 28 0;
               rel1 { relative: 0.0 0.0; to: "panel_function"; }
               rel2 { relative: 0.0 1.0; to: "panel_function"; }
               visible: 0;
            }
         }
         part { name: "delete_text_right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               min: 28 0;
               rel1 { relative: 1.0 0.0; to: "panel_function"; }
               rel2 { relative: 1.0 1.0; to: "panel_function"; }
               visible: 0;
            }
         }
         part { name: "background/title/delete/image";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               min: 62 60;
               max: 300 60;
               fixed: 1 1;
               visible: 1;
                  rel1 { relative: 0.0 0.0; to: "delete_text_left_padding"; }
                  rel2 { relative: 1.0 1.0; to: "delete_text_right_padding"; }
                  image { normal: "B12_panel_button.png";
                  border: 30 30 30 30; border_scale: 1;
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               image { normal: "B12_panel_button_press.png"; }
            }
         }
         part { name: "right_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               min: 40 60;
               max: 40 60;
               rel1 { relative: 1.0 0.0; to: "background/title"; }
               rel2 { relative: 1.0 1.0; to: "background/title"; }
               color: 0 0 255 0;
            }
         }
         part { name: "panel_function";
            type: TEXT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 204 204 204 255;
               align: 1.0 0.5;
               max: 300 60;
               fixed: 1 1;
               visible: 1;
               text {
                  font: "Sans:style=Medium";
                  size: 32;
                  min: 1 1;
                  align: 0.5 0.5;
               }
               rel1 { relative: 0.0 0.0; to: "right_padding"; }
               rel2 { relative: 0.0 1.0; to: "right_padding"; }
            }
         }
         part { name: "historyitems_left_top_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: 16 16;
               max: 16 16;
               rel1 { relative: 0.0 1.0; to: "background/title"; }
               rel2 { relative: 0.0 1.0; to: "background/title"; }
               visible: 0;
            }
         }
         part { name: "historyitems_right_bottom_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: 0 6;
               max: 0 6;
               rel1 { relative: 1.0 1.0; to: "background"; }
               rel2 { relative: 1.0 1.0; to: "background"; }
               visible: 0;
            }
         }
         part { name: "historyitems";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "historyitems_left_top_padding"; }
               rel2 { relative: 0.0 0.0; to: "historyitems_right_bottom_padding"; }
            }
         }
      }
      programs {
         program { name: "mouse_down_closebtn_arrow";
            signal: "mouse,down,1";
            source: "background/title/close/image";
            action: STATE_SET "pressed" 0.0;
            target: "background/title/close/image";
         }
         program { name:   "mouse_up_closebtn_bg";
            signal: "mouse,up,1";
            source: "background/title/close";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "mouse_out_closebtn";
            signal: "mouse,out";
            source: "background/title/close/image";
            action: STATE_SET "default" 0.0;
            target: "background/title/close/image";
         }
         program { name: "mouse_up_closebtn_arrow";
            signal: "mouse,up,1";
            source: "background/title/close/image";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "mouse_up_delete";
            signal: "mouse,up,1";
            source: "background/title/delete";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "mouse_down_delbtn";
            signal: "mouse,down,1";
            source: "background/title/delete/image";
            action: STATE_SET "pressed" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "mouse_up_delbtn";
            signal: "mouse,up,1";
            source: "background/title/delete/image";
            action: STATE_SET "default" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "show_panel_function";
            source: "elm";
            signal: "elm,state,show,function";
            action: STATE_SET "show" 0.0;
            target: "panel_function";
         }
         program { name: "hide_panel_function";
            source: "elm";
            signal: "elm,state,hide,function";
            action: STATE_SET "default" 0.0;
            target: "panel_function";
         }
         program { name: "hide_del_mode";
            source: "elm";
            signal: "elm,state,hide,delmode";
            action: STATE_SET "hide" 0.0;
            target: "background/title/delete/image";
         }
         program { name: "show_del_mode";
            source: "elm";
            signal: "elm,state,show,delmode";
            action: STATE_SET "default" 0.0;
            target: "background/title/delete/image";
         }
      }
   }
   group { name: "elm/gengrid/item/clipboard_photo_style/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.entry";

      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 1.0;
               min: 16 13;
               max: 16 13;
               rel1 { relative: 1.0 1.0; to: "bg"; }
               rel2.to: "bg";
               visible: 0;
            }
         }
         part { name: "icon_bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1 { relative: 0.0 0.0; to: "bg"; }
               rel2 { relative: 0.0 0.0; to: "right_bottom_padding"; }
            }
         }
         part { name: "photo_frame";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1 { relative: 0.0 0.0; to: "elm.swallow.icon"; offset: -2 -2; }
               rel2 { relative: 1.0 1.0; to: "elm.swallow.icon"; offset: 1 1; }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to_x: "right_bottom_padding";
               rel1 { relative: 0.5 0.5; to: "icon_bg"; }
               rel2 { relative: 0.5 0.5; to: "icon_bg"; }
               align: 0.5 0.5;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; offset: 2 2; to: "icon_bg"; }
               rel2 { relative: 1.0 1.0; offset: -1 -1;to: "icon_bg"; }
            }
         }
      }
   }
   group { name: "elm/gengrid/item/clipboard_style";
      images {
         image: "B12_button_delete.png" COMP;
         image: "B12_button_delete_press.png" COMP;
      }
      script {
         new st[31];
         new Float:vl;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "bg"; }
               rel2 { relative: 1.0 1.0; to: "bg"; }
            }
         }
         part { name: "elm.rect.dim";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 200;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "delbtn";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel1.offset: -4 4;
               rel2.to: "elm.swallow.icon";
               rel2.offset: -4 4;
               align: 1.0 0.0;
               min: 60 60;
               max: 60 60;
               visible: 0;
            }
         }
         part { name: "delbtn/img";
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "delbtn";
               rel2.to: "delbtn";
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete.png";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               image {
                  normal: "B12_button_delete_press.png";
               }
            }
         }
      }
      programs {
         program { name: "pressed";
            signal: "mouse,down,1";
            source: "delbtn/img";
            script {
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "show"))
                  set_state(PART:"delbtn/img", "pressed", 0.0);
            }
         }
         program { name: "mouseout";
            signal: "mouse,out";
            source: "delbtn/img";
            script {
               get_state(PART:"delbtn/img", st, 30, vl);
               if (!strcmp(st, "pressed"))
                  set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "mouse_up_delbtn_img";
            signal: "mouse,up,1";
            source: "delbtn/img";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "show_delbtn";
            source: "elm";
            signal: "elm,state,show,delbtn";
            script {
               set_state(PART:"delbtn/img", "show", 0.0);
            }
         }
         program { name: "hide_delbtn";
            source: "elm";
            signal: "elm,state,hide,delbtn";
            script {
               set_state(PART:"delbtn/img", "default", 0.0);
            }
         }
         program { name: "show_dim";
            source: "elm";
            signal: "elm,state,show,dim";
            action: STATE_SET "show" 0.0;
            target: "elm.rect.dim";
         }
         program { name: "hide_dim";
            source: "elm";
            signal: "elm,state,hide,dim";
            action: STATE_SET "default" 0.0;
            target: "elm.rect.dim";
         }
      }
   }
}
