/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define MAIN_W 480
#define MAIN_H 360

collections 
{

#include "extstyles.edc"

	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;
		images
		{
				image: "B12_panel_title_bg.png" COMP;
				image: "B12_panel_title_line.png" COMP;
		   		image: "B12_panel_icon_delete.png" COMP;
				image: "B12_panel_icon_arrow.png" COMP;
		}

		parts 
		{
			part 
			{ 
				// width: 480, height: 360
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 39 39 39 255;
				}
			}

			part 
			{
				// width: 427, height: 180
				name: "historyitems";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.14; to: "background"; }
					rel2 { relative: 1.0 1.0; to: "background"; }
				}
			}

			part 
			{ 
				// width: 480, height: 30
				name: "background/title";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 0.14; to: "background";}
					color: 0 0 0 0;
				}
			}

			part 
			{ 
				name: "background/title/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background/title";}
					rel2 { relative: 1.0 1.0; to: "background/title";}
					image
					{
						normal: "B12_panel_title_bg.png";
						//border: 0 0 10 0;
					}
				}
			}

			part
			{
				name: "panel_title";
				type: TEXT;
				scale: 1;
			  	description
			  	{
					state: "default" 0.0;
					color: 164 164 164 255;
					text {
						font: "Sans:style=Medium";
						size: 30;
						min: 0 1;
						align: 0.0 0.5;
					}
					rel1 { relative: 0.02 0.0; to: "background/title";}
					rel2 { relative: 0.3 1.0; to: "background/title";}
			  	}
			}
			part
			{
				name: "background/title/delete_line";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
	   				rel1 { relative: 0.66 0.0; to: "background/title"; }
	   				rel2 { relative: 0.67 1.0; to: "background/title"; }
					align: 0.5 0.5;
					min: 4 40;
					max: 4 40;
	   				image { normal: "B12_panel_title_line.png"; }
			  	}
			}

			part
			{
				name: "background/title/delete";
				type: RECT;
				scale: 1;
				mouse_events: 1;
			  	description
			  	{
					state: "default" 0.0;
	   				rel1 { relative: 0.67 0.0; to: "background/title"; }
	   				rel2 { relative: 0.83 1.0; to: "background/title"; }
					color: 0 0 0 0;
			  	}
			}

			part
			{
				name: "background/title/delete/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
					align: 0.5 0.5;
					min: 54 54;
					max: 54 54;
					visible: 1;
	   				rel1 { relative: 0.0 0.0; to: "background/title/delete"; }
	   				rel2 { relative: 1.0 1.0; to: "background/title/delete"; }
	   				image { normal: "B12_panel_icon_delete.png"; }
			  	}
				description
				{
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part
			{
				name: "panel_function";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
					color: 255 255 255 255;
					visible: 0;
					text {
						font: "Sans:style=Roman";
						size: 30;
						min: 0 1;
						align: 0.5 0.5;
					}
					rel1 { relative: 0.0 0.0; to: "background/title/delete";}
					rel2 { relative: 1.0 1.0; to: "background/title/delete";}
			  	}
				description
				{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}

			part
			{
				name: "background/title/close_line";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
	   				rel1 { relative: 0.83 0.0; to: "background/title"; }
	   				rel2 { relative: 0.84 1.0; to: "background/title"; }
					align: 0.5 0.5;
					min: 4 40;
					max: 4 40;
	   				image { normal: "B12_panel_title_line.png"; }
			  	}
			}

			part
			{
				name: "background/title/close";
				type: RECT;
				scale: 1;
				mouse_events: 1;
		  		description
			  	{
					state: "default" 0.0;
	   				rel1 { relative: 0.82 0.0; to: "background/title"; }
	   				rel2 { relative: 1.0 1.0; to: "background/title"; }
					color: 0 0 0 0;
			  	}
			}

			part
			{
				name: "background/title/close/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
			  	description
			  	{
					state: "default" 0.0;
					align: 0.5 0.5;
					min: 54 54;
					max: 54 54;
					rel1 { relative: 0.0 0.0; to: "background/title/close"; }
					rel2 { relative: 1.0 1.0; to: "background/title/close"; }
					image { normal: "B12_panel_icon_arrow.png"; }
			  	}
			}

		} // parts

		programs
		{
				program 
				{
						name:   "mouse_up_closebtn_bg";
						signal: "mouse,up,1";
						source: "background/title/close";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program 
				{
						name:   "mouse_up_closebtn_arrow";
						signal: "mouse,up,1";
						source: "background/title/close/image";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program
				{
						name: "mouse_up_delete";
						signal: "mouse,up,1";
						source: "background/title/delete";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program
				{
					name: "show_panel_function";
					source: "elm";
					signal: "elm,state,show,function";
					action: STATE_SET "show" 0.0;
					target: "panel_function";
				}
				program
				{
					name: "hide_panel_function";
					source: "elm";
					signal: "elm,state,hide,function";
					action: STATE_SET "default" 0.0;
					target: "panel_function";
				}
				program
				{
					name: "hide_del_mode";
					source: "elm";
					signal: "elm,state,hide,delmode";
					action: STATE_SET "hide" 0.0;
					target: "background/title/delete/image";
				}
				program
				{
					name: "show_del_mode";
					source: "elm";
					signal: "elm,state,show,delmode";
					action: STATE_SET "default" 0.0;
					target: "background/title/delete/image";
				}
		} //programs
	} // group

	group
	{ 
		name: "elm/gengrid/item/clipboard_photo_style/default";
		data.item: "contents" "elm.swallow.icon elm.swallow.entry";

		parts
		{
			part
			{
				name: "bg";
				type: RECT;
			    description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			    }
			}
			part
			{
				name: "left_top_padding";
				type: RECT;
	  			scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 24;
					align: 0.0 0.0;
					visible: 0;
					rel1.to: "bg";
					rel2
					{
						relative: 0.0 0.0;
						to: "bg";
					}
				}
			}
			part
			{
				name: "right_bottom_padding";
				type: RECT;
				scale: 1;
			   	description
			   	{
					state: "default" 0.0;
					min: 10 0;
					align: 1.0 1.0;
					visible: 0;
			 		rel1 {
						relative: 1.0 1.0;
						to: "bg";
		 			}
		 			rel2.to: "bg";
		   		}
			}
			part
			{
				name: "icon_bg";
				type: RECT;
	     		description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			 	    rel1 {
						relative: 1.0 1.0;
						to: "left_top_padding";
					}
			   	    rel2 {
						relative: 0.0 0.0;
						to: "right_bottom_padding";
					}
			  	}
			}
			part
			{
				name: "photo_frame";
				type: RECT;
			  	description
			  	{
					state: "default" 0.0;
					color: 255 255 255 255;
	   				rel1
	   				{
						relative: 0.0 0.0;
						to: "elm.swallow.icon";
						offset: -2 -2;
	   				}
	   				rel2
	   				{
						relative: 1.0 1.0;
						to: "elm.swallow.icon";
						offset: 1 1;
					}
				}
			}
			part
			{
				name: "elm.swallow.icon";
				type: SWALLOW;
		 		description
				{
					state: "default" 0.0;
					fixed: 1 1;
	   				rel1.to_x: "right_bottom_padding";
		 	 		rel1 {
						relative: 0.5 0.5;
						to: "icon_bg";
					}
				  	rel2 {
						relative: 0.5 0.5;
						to: "icon_bg";
					}
					align: 0.5 0.5;
	  			}
			}
			part
			{
				name: "elm.swallow.entry";
				type: SWALLOW;
	  			description
	  			{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 2 2; to: "icon_bg"; }
					rel2 { relative: 1.0 1.0; offset: -1 -1;to: "icon_bg"; }
	  			}
			}
		} // parts
	} // group

	group
	{
		name: "elm/gengrid/item/clipboard_style";
		images
		{
			image: "B12_button_delete.png" COMP;
			image: "B12_button_delete_press.png" COMP;
		}

		parts
		{
			part
			{
				name: "bg";
				type: RECT;
			    description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			    }
			}
			part
			{
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
		 		description
				{
					state: "default" 0.0;
				   	rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
	  			}
			}
			part
			{
				name: "elm.rect.dim";
				type: RECT;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
					visible: 0;
					color: 0 0 0 200;
		 			rel1.to: "elm.swallow.icon";
		 			rel2.to: "elm.swallow.icon";
			  	}
			  	description
			  	{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
			  	}
			}
			part
			{
				name: "delbtn";
				type: RECT;
				mouse_events: 0;
				scale: 1;
		   		description
	   			{
					state: "default" 0.0;
	   				rel1.to: "elm.swallow.icon";
					rel1.offset: -3 3;
	   				rel2.to: "elm.swallow.icon";
					rel2.offset: -3 3;
					align: 1.0 0.0;
					min: 60 58;
					max: 60 58;
					color: 0 0 0 0;
					visible: 1;
	   			}
			}
			part
			{
				name: "delbtn/img";
				mouse_events: 1;
				scale: 1;
	   			description
	   			{
					state: "default" 0.0;
	   				rel1.to: "delbtn";
	   				rel2.to: "delbtn";
					visible: 1;
		 			image {
						normal: "B12_button_delete.png";
	   				}
				}
	   			description
	   			{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
		 			image {
						normal: "B12_button_delete_press.png";
		 			}
	   			}
				description
				{
					state: "hide" 0.0;
	   				rel1.to: "delbtn";
	   				rel2.to: "delbtn";
					visible: 0;
				}
           }
		} // parts
		programs
		{
			program
			{
				name: "pressed";
				signal: "mouse,down,1";
				source: "delbtn/img";
				script
				{
					new st[31];
					new Float:vl;
					get_state(PART:"delbtn/img", st, 30, vl);
					if (!strcmp(st, "default"))
						set_state(PART:"delbtn/img", "pressed", 0.0);
				}
			}
		program
		{
			name: "mouseout";
		  	signal: "mouse,out";
			source: "delbtn/img";
			script
			{
				new st[31];
				new Float:vl;
				get_state(PART:"delbtn/img", st, 30, vl);
				if (!strcmp(st, "pressed"))
					set_state(PART:"delbtn/img", "default", 0.0);
			}
		}
		program
		{
			name: "mouse_up_delbtn";
			signal: "mouse,up,1";
			source: "delbtn";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program
		{
			name: "mouse_up_delbtn_img";
			signal:	"mouse,up,1";
			source: "delbtn/img";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program
		{
			name: "show_delbtn";
			source: "elm";
			signal: "elm,state,show,delbtn";
			script
			{
				set_state(PART:"delbtn/img", "default", 0.0);
			}
		}
		program
		{
			name: "hide_delbtn";
			source: "elm";
			signal: "elm,state,hide,delbtn";
			script
			{
				set_state(PART:"delbtn/img", "hide", 0.0);
			}
		}
		program {
			name: "show_dim";
			source: "elm";
			signal: "elm,state,show,dim";
			action: STATE_SET "show" 0.0;
			target: "elm.rect.dim";
		}
		program {
			name: "hide_dim";
			source: "elm";
			signal: "elm,state,hide,dim";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.dim";
		}

		} // programs
	} // group

} // collections
