#define MAIN_W 480
#define MAIN_H 400

collections 
{
	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;

		parts 
		{
			part 
			{ 
				name: "background";
				type: RECT;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 29 25 22 255;
				}
			}

			part 
			{
				name: "cbhmdrawer/imglist";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.02 0.01; to: background; }
					rel2 { relative: 0.98 0.39; to: background; }
				}
			}
			part 
			{
				name: "cbhmdrawer/txtlist";
				type: SWALLOW;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.02 0.4; to: background; }
					rel2 { relative: 0.98 0.98; to: background; }
				}
			}
		}
	}
}
