/*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.0 (the License);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.tizenopensource.org/license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an AS IS BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */




#define MAIN_W 480
#define MAIN_H 360

collections 
{

#include "extstyles.edc"

	group 
	{
		name: "cbhmdrawer";
		//min: MAIN_W MAIN_H;
		//max: MAIN_W MAIN_H;
		images
		{
				image: "clipboard_bg.png" COMP;
				image: "clipboard_more.png" COMP;
		}

		parts 
		{
			part 
			{ 
				// width: 480, height: 360
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 29 25 22 255;
				}
			}

			part 
			{ 
				// width: 480, height: 360
				name: "background/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background";}
					rel2 { relative: 1.0 1.0; to: "background";}
					image
					{
						normal: "clipboard_bg.png";
						//border: 0 0 10 0;
					}
				}
			}

			part 
			{
				// width: 427, height: 180
				name: "historyitems";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.020 0.010; to: "background"; }
					rel2 { relative: 0.980 0.950; to: "background"; }
				}
			}

			part 
			{ 
				// width: 480, height: 30
				name: "background/close";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.955; to: "background";}
					rel2 { relative: 1.0 1.00; to: "background";}
					color: 0 0 0 0;
				}
			}

			part 
			{ 
				name: "background/close/image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description 
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "background/close";}
					rel2 { relative: 1.0 1.0; to: "background/close";}
					align: 0.5 0.5;
					min: 48 16;
					max: 48 16;
					image
					{
						normal: "clipboard_more.png";
						//border: 0 0 10 0;
					}
				}
			}
		} // parts

		programs
		{
				program 
				{
						name:   "mouse_up_closebtn_bg";
						signal: "mouse,up,1";
						source: "background/close";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
				program 
				{
						name:   "mouse_up_closebtn_more";
						signal: "mouse,up,1";
						source: "background/close/image";
						action: SIGNAL_EMIT "elm,action,click" "";
				}
		} //programs
	} // group

	group
	{ 
		name: "elm/gengrid/item/clipboard_photo_style/default";
		images
		{
			image: "clipboard_button_delete.png" COMP;
			image: "clipboard_button_delete_press.png" COMP;
		}
		data.item: "contents" "elm.swallow.icon";

		parts
		{
			part
			{
				name: "bg";
				type: RECT;
			    description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			    }
			}
			part
			{
				name: "left_top_padding";
				type: RECT;
	  			scale: 1;
				description
				{
					state: "default" 0.0;
					min: 10 24;
					align: 0.0 0.0;
					visible: 0;
					rel1.to: "bg";
					rel2
					{
						relative: 0.0 0.0;
						to: "bg";
					}
				}
			}
			part
			{
				name: "right_bottom_padding";
				type: RECT;
				scale: 1;
			   	description
			   	{
					state: "default" 0.0;
					min: 10 0;
					align: 1.0 1.0;
					visible: 0;
			 		rel1 {
						relative: 1.0 1.0;
						to: "bg";
		 			}
		 			rel2.to: "bg";
		   		}
			}
			part
			{
				name: "icon_bg";
				type: RECT;
	     		description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			 	    rel1 {
						relative: 1.0 1.0;
						to: "left_top_padding";
					}
			   	    rel2 {
						relative: 0.0 0.0;
						to: "right_bottom_padding";
					}
			  	}
			}
			part
			{
				name: "photo_frame";
				type: RECT;
			  	description
			  	{
					state: "default" 0.0;
					color: 255 255 255 255;
	   				rel1
	   				{
						relative: 0.0 0.0;
						to: "elm.swallow.icon";
						offset: -2 -2;
	   				}
	   				rel2
	   				{
						relative: 1.0 1.0;
						to: "elm.swallow.icon";
						offset: 1 1;
					}
				}
			}
			part
			{
				name: "elm.swallow.icon";
				type: SWALLOW;
		 		description
				{
					state: "default" 0.0;
					fixed: 1 1;
	   				rel1.to_x: "right_bottom_padding";
		 	 		rel1 {
						relative: 0.5 0.5;
						to: "icon_bg";
					}
				  	rel2 {
						relative: 0.5 0.5;
						to: "icon_bg";
					}
					align: 0.5 0.5;
	  			}
			}
		} // parts
	} // group

	group
	{
		name: "elm/gengrid/item/clipboard_style";
		images
		{
			image: "clipboard_button_delete.png" COMP;
			image: "clipboard_button_delete_press.png" COMP;
		}

		parts
		{
			part
			{
				name: "bg";
				type: RECT;
			    description
				{
					state: "default" 0.0;
					color: 0 0 0 0;
			    }
			}
			part
			{
				name: "photo_frame";
				type: RECT;
			  	description
			  	{
					state: "default" 0.0;
					color: 255 255 255 255;
	   				rel1
	   				{
						relative: 0.0 0.0;
						to: "elm.swallow.icon";
						offset: -2 -2;
	   				}
	   				rel2
	   				{
						relative: 1.0 1.0;
						to: "elm.swallow.icon";
						offset: 1 1;
					}
				}
			}
			part
			{
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
		 		description
				{
					state: "default" 0.0;
				   	rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
	  			}
			}
			part
			{
				name: "elm.rect.dim";
				type: RECT;
				scale: 1;
				mouse_events: 0;
			  	description
			  	{
					state: "default" 0.0;
					visible: 0;
					color: 0 0 0 200;
		 			rel1.to: "elm.swallow.icon";
		 			rel2.to: "elm.swallow.icon";
			  	}
			  	description
			  	{
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
			  	}
			}
			part
			{
				name: "delbtn";
				type: RECT;
				mouse_events: 1;
				scale: 1;
		   		description
	   			{
					state: "default" 0.0;
	   				rel1.to: "elm.swallow.icon";
	   				rel2.to: "elm.swallow.icon";
					align: 1.0 0.0;
					min: 46 40;
					max: 46 40;
					color: 0 0 0 0;
					visible: 1;
	   			}
			}
			part
			{
				name: "delbtn/img";
				mouse_events: 1;
				scale: 1;
	   			description
	   			{
					state: "default" 0.0;
	   				rel1.to: "delbtn";
	   				rel2.to: "delbtn";
					visible: 1;
		 			image {
						normal: "clipboard_button_delete.png";
	   				}
				}
	   			description
	   			{
					state: "pressed" 0.0;
					inherit: "default" 0.0;
		 			image {
						normal: "clipboard_button_delete_press.png";
		 			}
	   			}
				description
				{
					state: "hide" 0.0;
	   				rel1.to: "delbtn";
	   				rel2.to: "delbtn";
					visible: 0;
				}
			}

		} // parts
		programs
		{
			program
			{
				name: "pressed";
				signal: "mouse,down,1";
				source: "delbtn/img";
				script
				{
					new st[31];
					new Float:vl;
					get_state(PART:"delbtn/img", st, 30, vl);
					if (!strcmp(st, "default"))
						set_state(PART:"delbtn/img", "pressed", 0.0);
				}
			}
		program
		{
			name: "mouseout";
		  	signal: "mouse,out";
			source: "delbtn/img";
			script
			{
				new st[31];
				new Float:vl;
				get_state(PART:"delbtn/img", st, 30, vl);
				if (!strcmp(st, "pressed"))
					set_state(PART:"delbtn/img", "default", 0.0);
			}
		}
		program
		{
			name: "mouse_up_delbtn";
			signal: "mouse,up,1";
			source: "delbtn";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program
		{
			name: "mouse_up_delbtn_img";
			signal:	"mouse,up,1";
			source: "delbtn/img";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program
		{
			name: "show_delbtn";
			source: "elm";
			signal: "elm,state,show,delbtn";
			script
			{
				set_state(PART:"delbtn/img", "default", 0.0);
			}
		}
		program
		{
			name: "hide_delbtn";
			source: "elm";
			signal: "elm,state,hide,delbtn";
			script
			{
				set_state(PART:"delbtn/img", "hide", 0.0);
			}
		}
		program {
			name: "show_dim";
			source: "elm";
			signal: "elm,state,show,dim";
			action: STATE_SET "show" 0.0;
			target: "elm.rect.dim";
		}
		program {
			name: "hide_dim";
			source: "elm";
			signal: "elm,state,hide,dim";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.dim";
		}

		} // programs
	} // group

} // collections
