/*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.0 (the License);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.tizenopensource.org/license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an AS IS BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */




////////////////////////////////////////////////////////////////////////////////
	group { 
		name: "elm/check/base/extended/itemcheck";
     	   	images {
                	image: "clipboard_button_delete.png" COMP;
                	image: "clipboard_button_delete_press.png" COMP;
     	   	}
		parts {
			part { 
				name: "bg";
				mouse_events: 1;
				scale: 1;
				type: RECT;
				description { state: "default" 0.0;
					rel2.relative: 0.0 1.0;
					fixed: 1 0;
					align: 0.0 0.5;
					min: 122 32;
					max: 122 32;
					color: 0 0 0 0;
				}
			}
                	part {
                        	name: "bg2";
                        	type: RECT;
                        	mouse_events: 0;
                        	scale: 1;
                        	description {
                                	state: "default" 0.0;
                                	rel2.relative: 1.0 1.0;
                                	align: 0.95 0.01;
                                	min: 46 40;
                                	max: 46 40;
                                	color:  0 0 0 0;
                                	visible: 1;
                        	}
                        	description {
                                	state: "pressed" 0.0;
                                	inherit: "default" 0.0;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                	}
		part { name: "check";
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "bg2";
					rel2.to: "bg2";
					visible: 1;
					image {
						normal: "clipboard_button_delete.png";
						//border: 16 12 14 14;
						//middle: 1;
						//border_scale: 1;
					}
				}
				description { state: "visible" 0.0;
					inherit: "default" 0.0;
					image {
				//		normal: "00_check_on.png";
					}
				}
				description { state: "pressed" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "clipboard_button_delete_press.png";
					}
				}
				description { state: "visible_pressed" 0.0;
					inherit: "default" 0.0;
					image {
				//		normal: "00_check_on_press.png";
					}
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				description { state: "default" 0.0;
					fixed: 1 0;
					visible: 0;
					color: 255 255 255 255;
					align: 0.0 0.5;
					rel1.to_x: "bg";
					rel1.relative: 1.0 0.0;
					rel1.offset: 1 1;
					rel2.to_x: "bg";
					rel2.relative: 1.0 1.0;
					rel2.offset: 2 -2;
				}
				description { state: "visible" 0.0;
					inherit: "default" 0.0;
					fixed: 1 1;
					visible: 1;
					aspect: 1.0 1.0;
					aspect_preference: VERTICAL;
				}
				description { state: "disabled" 0.0;
					inherit: "default" 0.0;
					color: 128 128 128 128;
				}
				description { state: "disabled_visible" 0.0;
					inherit: "default" 0.0;
					color: 128 128 128 128;
					fixed: 1 1;
					visible: 1;
					aspect: 1.0 1.0;
				}
			}
			part { name: "events";
				type: RECT;
				ignore_flags: ON_HOLD;
				description { state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part { name: "disabler";
				type: RECT;
				description { state: "default" 0.0;
					color: 0 0 0 0;
					visible: 0;				
				}
				description { state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 0 0 0 128;
				}
			}
		}
		programs {
			program { name: "click";
				signal: "mouse,up,1";
				source: "events";
				action: SIGNAL_EMIT "elm,action,check,toggle" "";
			}
			program { name: "pressed";
				signal: "mouse,down,1";
				source: "events";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"check", st, 30, vl);
					if (!strcmp(st, "visible"))
						set_state(PART:"check", "visible_pressed", 0.0);
					else if (!strcmp(st, "default"))
						set_state(PART:"check", "pressed", 0.0);
				}		
				after: "checkpressed";
			}
			program { name: "checkpressed";
				signal: "mouse,up,1";
				source: "check";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program { name: "mouseout";
				signal: "mouse,out";
				source: "events";
				after: "bg_check_normal";
			}
			program { name: "bg_check_normal";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"check", st, 30, vl);
					if (!strcmp(st, "pressed"))
						set_state(PART:"check", "default", 0.0);
					else if (!strcmp(st, "visible_pressed"))
						set_state(PART:"check", "visible", 0.0);
				}		
			}
			program { name: "check_on";
				signal: "elm,state,check,on";
				source: "elm";
				action:  STATE_SET "visible" 0.0;
				target: "check";
			}
			program { name: "check_off";
				signal: "elm,state,check,off";
				source: "elm";
				action:  STATE_SET "default" 0.0;
				target: "check";
			}
			program { name: "icon_show";
				signal: "elm,state,icon,visible";
				source: "elm";
				action:  STATE_SET "visible" 0.0;
				target: "elm.swallow.content";
			}
			program { name: "icon_hide";
				signal: "elm,state,icon,hidden";
				source: "elm";
				action:  STATE_SET "default" 0.0;
				target: "elm.swallow.content";
			}
			program { name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "disabler";
			}
			program { name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "disabler";
			}
		}
	}

#define W               187
#define H               151
#define PL              187 // Thumbnail Long
#define PS              151  // Thumbnail Short
#define INNER           6   // Inner line

group
{
        name: "elm/gengrid/widestyle/horizontal_layout";
	images {
		image: "clipboard_button_delete.png" COMP;
		image: "clipboard_button_delete_press.png" COMP;
	}

        parts {
                part {
                        name: "bg";
                        type: RECT;
                        mouse_events: 1;
                        scale: 1;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 0 0; }
                                rel2 { relative: 1.0 1.0; offset: -2 -2; }
                                //rel2 { relative: 1.0 1.0; offset: -1 -1; }
                                color: 0 0 0 0;
                        }
                }

                part {
                        name: "icon_bg";
                        type: RECT;
			scale: 1;
			mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                //color: 255 255 255 255;
                                color: 0 0 0 0;
                                rel1 { relative: 0.0 0.0; to: "bg"; }
                                rel2 { relative: 1.0 1.0; to: "bg"; }
                                //rel1 { relative: (((W-PL)/2)/W) (((H-PS)/2)/H); to: "bg"; }
                                //rel2 { relative: ((W-(W-PL)/2)/W) ((H-(H-PS)/2)/H); to: "bg"; }
                        }
                }

                part {
                        name: "elm.swallow.icon";
                        type: SWALLOW;
			scale: 1;
			mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: INNER 0; to: "icon_bg"; }
                                rel2 { relative: 1.0 1.0; offset: (-INNER-1) 0; to: "icon_bg"; }
                                //rel1 { relative: 0.0 0.0; offset: INNER INNER; to: "icon_bg"; }
                                //rel2 { relative: 1.0 1.0; offset: (-INNER-1) (-INNER-1); to: "icon_bg"; }
                        }
                }
                part {
                        name: "cliprect";
                        type: RECT;
			scale: 1;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; to: "elm.swallow.icon"; }
                                rel2 { relative: 1.0 1.0; to: "elm.swallow.icon"; }
                        }
                }
                part {
                        name: "elm.swallow.inner";
                        type: SWALLOW;
			clip_to: "cliprect";
			scale: 1;
			mouse_events: 0;
                        description {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 1 1; to: "cliprect"; }
                                rel2 { relative: 1.0 1.0; offset: -1 -1; to: "cliprect"; }
                        }
                }
		part {
			name: "elm.rect.dim";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 0 0 0 200;
				rel1.to: "cliprect";
				rel2.to: "cliprect";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "delbtn";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				align: 1.0 0.0;
				min: 46 40;
				max: 46 40;
				color:  0 0 0 0;
				visible: 1;
			}
		}
		part { 
			name: "delbtn/img";
			mouse_events: 1;
			scale: 1;
			description { 
				state: "default" 0.0;
				rel1.to: "delbtn";
				rel2.to: "delbtn";
				visible: 1;
				image {
					normal: "clipboard_button_delete.png";
				}
			}
			description { 
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image {
					normal: "clipboard_button_delete_press.png";
				}
			}
			description { 
				state: "hide" 0.0;
				rel1.to: "delbtn";
				rel2.to: "delbtn";
				visible: 0;
			}
		}
	} // parts
	programs {
		program { name: "pressed";
			signal: "mouse,down,1";
			source: "delbtn/img";
			script {
				new st[31];
				new Float:vl;
				get_state(PART:"delbtn/img", st, 30, vl);
				if (!strcmp(st, "default"))
					set_state(PART:"delbtn/img", "pressed", 0.0);
			}		
		}
		program { 
			name: "mouseout";
			signal: "mouse,out";
			source: "delbtn/img";
			script {
				new st[31];
				new Float:vl;
				get_state(PART:"delbtn/img", st, 30, vl);
				if (!strcmp(st, "pressed"))
					set_state(PART:"delbtn/img", "default", 0.0);
			}		
		}
		program 
		{
			name:   "mouse_up_delbtn";
			signal: "mouse,up,1";
			source: "delbtn";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program 
		{
			name:   "mouse_up_delbtn_img";
			signal: "mouse,up,1";
			source: "delbtn/img";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program { 
			name: "show_delbtn";
			source: "elm";
			signal: "elm,state,show,delbtn";
			script {
				set_state(PART:"delbtn/img", "default", 0.0);
			}		
		}
		program { 
			name: "hide_delbtn";
			source: "elm";
			signal: "elm,state,hide,delbtn";
			script {
				set_state(PART:"delbtn/img", "hide", 0.0);
			}		
		}
		program {
			name: "show_dim";
			source: "elm";
			signal: "elm,state,show,dim";
			action: STATE_SET "show" 0.0;
			target: "elm.rect.dim";
		}
		program {
			name: "hide_dim";
			source: "elm";
			signal: "elm,state,hide,dim";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.dim";
		}

	} //programs
} //group

