// original color - base
// color: 246 245 237 255; 
#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 242 239 225 255; \
            } \
         }

#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               image.normal: "00_list_bar_press_1x80.png"; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }

#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 212 212 212 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define BEAT_GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 255 255 255 64; \
            } \
         }

   group { name: "elm/genlist/item/default/extended/historylist";
      alias: "elm/genlist/item_odd/default/extended/historylist";
      alias: "elm/list/item/extended/historylist";
      alias: "elm/list/item_odd/extended/historylist";
      alias: "elm/list/item_compress/extended/historylist";
      alias: "elm/list/item_compress_odd/extended/historylist";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      images {
         image: "00_list_bar_press_1x80.png" COMP;
      }
      parts {
         BEAT_GENLIST_PART_BASE(60)
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT(15)
         BEAT_GENLIST_PART_PADDING_RIGHT(15)
         part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.icon";
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: 0 0 0 255;
               text {
                  font: "SLP:style=Roman";
                  size: 32;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 225 225 225 255;
            }
         }
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.left";
               }
               rel2.to_x: "elm.padding.left";
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      } // parts
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      } // programs
   } // group

	group {
     		name: "elm/check/base/extended/imagegrid";
     	   	images {
                	image: "05_delete.png" COMP;
     	   	}

        	parts {
                	part {
                        	name: "bg";
                        	type: RECT;
                        	mouse_events: 0;
                        	scale: 1;
                        	description {
                                	state: "default" 0.0;
                                	rel2.relative: 0.0 1.0;
                                	align: 0.0 0.5;
                                	min: 100 100;
                                	max: 100 100;
                                	color: 0 0 0 0;
                                	aspect: 1.0 1.0;
                                	aspect_preference: VERTICAL;
                                	visible: 1;
                        	}
                        	description {
                                	state: "pressed" 0.0;
                                	inherit: "default" 0.0;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 0;
                        	}
                	}
                	part {
                        	name: "bg2";
                        	type: RECT;
                        	mouse_events: 0;
                        	scale: 1;
                        	description {
                                	state: "default" 0.0;
                                	rel2.relative: 1.0 1.0;
                                	align: 0.95 0.5;
                                	min: 33 33;
                                	max: 33 33;
                                	color:  0 0 0 0;
                                	aspect: 1.0 1.0;
                                	aspect_preference: VERTICAL;
                                	visible: 1;
                        	}
                        	description {
                                	state: "pressed" 0.0;
                                	inherit: "default" 0.0;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                	}
			part {
                        	name: "check";
                        	mouse_events: 0;
                        	scale: 1;
                        	description {
                                	state: "default" 0.0;
                                	rel1.to: "bg2";
                                	rel2.to: "bg2";
                                	visible: 0;
                                	image.normal: "05_delete.png";
                        	}
                        	description {
                               		state: "visible" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                        	description {
                                	state: "pressed" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                        	description {
                                	state: "disabled_visible" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                 	}
                 	part {
                        	name: "elm.swallow.content";
                        	type: SWALLOW;
                        	description {
                                	state: "default" 0.0;
                                	fixed: 1 0;
                                	visible: 0;
                                	color: 255 255 255 255;
                                	align: 0.0 0.5;
                                	rel1.to_x: "bg2";
                                	rel1.relative: 1.0 0.0;
                                	rel1.offset: 1 1;
                                	rel2.to_x: "bg2";
                                	rel2.relative: 1.0 1.0;
                                	rel2.offset: 2 -2;
                        	}
                        	description {
                                	state: "visible" 0.0;
                                	inherit: "default" 0.0;
                                	fixed: 1 1;
                                	visible: 1;
                                	aspect: 1.0 1.0;
                                	aspect_preference: VERTICAL;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                                	color: 128 128 128 128;
                        	}
				description {
                                	state: "disabled_visible" 0.0;
                                	inherit: "default" 0.0;
                                	color: 128 128 128 128;
                                	fixed: 1 1;
                                	visible: 1;
                                	aspect: 1.0 1.0;
                        	}
                	}
                	part {
                        	name: "elm.text";
                        	type: TEXTBLOCK;
                        	mouse_events: 0;
                        	scale: 1;
                        	description {
                                	state: "default" 0.0;
                                	visible: 0;
                                	fixed: 1 1;
                                	rel1 { relative: 1.0 0.5; offset: 1 1; to_x: "elm.swallow.content"; }
                                	rel2 { relative: 1.0 0.5; offset: -2 -2; }
                                	color: 255 255 255 255;
                                	align: 0.0 0.5;
                                	text {
                                        	style: "check_label_textblock_style";
                                        	min: 0 0;
                                	}
                        	}
                        	description {
                                	state: "visible" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                                	text.min: 1 1;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                        	}
                        	description {
                                	state: "disabled_visible" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                                	text {
                                        	style: "check_label_textblock_disabled_style";
                                        	min: 1 1;
                                	}
                        	}
                 	}
                	part {
                        	name: "events";
                        	type: RECT;
                        	ignore_flags: ON_HOLD;
                        	description {
                                	state: "default" 0.0;
                                	color: 0 0 0 0;
                        	}
                	}
			part {
                        	name: "disabler";
                        	type: RECT;
                        	description {
                               		state: "default" 0.0;
                                	color: 0 0 0 0;
                                	//visible: 0;
                                	visible: 1;
                        	}
                        	description {
                                	state: "disabled" 0.0;
                                	inherit: "default" 0.0;
                                	visible: 1;
                        	}
                	}
        	}

        	programs {
                	program {
                        	name: "click";
                        	signal: "mouse,up,1";
                        	source: "events";
                        	action: SIGNAL_EMIT "elm,action,check,toggle" "";
                        	after: "bg_normal";
                	}
                	program {
                        	name: "bg_normal";
                        	script {
                                	set_state(PART:"bg", "default", 0.0);
                                	set_state(PART:"bg2", "default", 0.0);
                        	}
                	}
                	program {
                       		name: "mouseout";
                        	signal: "mouse,out";
                        	source: "events";
                        	after: "bg_check_normal";
                	}
               		program {
                        	name: "bg_check_normal";
                        	script {
                                	new st[31];
                                	new Float:vl;
                                	get_state(PART:"check", st, 30, vl);
                                	if (!strcmp(st, "pressed"))
                                        	set_state(PART:"check", "visible", 0.0);
                                	set_state(PART:"bg", "default", 0.0);
                                	set_state(PART:"bg2", "default", 0.0);
                        	}
                	}
			program {
                        	name: "pressed";
                        	signal: "mouse,down,1";
                        	source: "events";
                        	script {
                                	new st[31];
                                	new Float:vl;
                                	get_state(PART:"check", st, 30, vl);
                                	if (!strcmp(st, "visible"))
                                        	set_state(PART:"check", "pressed", 0.0);
                                	set_state(PART:"bg", "pressed", 0.0);
                                	set_state(PART:"bg2", "pressed", 0.0);
                        	}
                	}
                	program {
                       		name: "check_on";
                        	signal: "elm,state,check,on";
                        	source: "elm";
                        	action:  STATE_SET "visible" 0.0;
                        	target: "check";
                	}
                	program {
                        	name: "check_off";
                        	signal: "elm,state,check,off";
                        	source: "elm";
                        	action:  STATE_SET "default" 0.0;
                        	target: "check";
                	}
                	program {
                        	name: "text_show";
                        	signal: "elm,state,text,visible";
                        	source: "elm";
                        	action:  STATE_SET "visible" 0.0;
                        	target: "elm.text";
                	}
                	program {
                        	name: "text_hide";
                        	signal: "elm,state,text,hidden";
                        	source: "elm";
                        	action:  STATE_SET "default" 0.0;
                        	target: "elm.text";
                	}
                	program {
                        	name: "icon_show";
                        	signal: "elm,state,icon,visible";
                        	source: "elm";
                        	action:  STATE_SET "visible" 0.0;
                        	target: "elm.swallow.content";
                	}
                	program {
                        	name: "icon_hide";
                        	signal: "elm,state,icon,hidden";
                        	source: "elm";
                        	action:  STATE_SET "default" 0.0;
                        	target: "elm.swallow.content";
                	}
			program {
                        	name: "disable";
                        	signal: "elm,state,disabled";
                        	source: "elm";
                        	action: STATE_SET "disabled" 0.0;
                        	target: "disabler";
                        	target: "bg";
                        	target: "bg2";
                        	after: "disable_text";
                	}
                	program {
                        	name: "disable_text";
                        	script {
                                	new st[31];
                                	new Float:vl;
                                	get_state(PART:"elm.text", st, 30, vl);
                                	if (!strcmp(st, "visible"))
                                       		set_state(PART:"elm.text", "disabled_visible", 0.0);
                                	else
                                        	set_state(PART:"elm.text", "disabled", 0.0);

                                	get_state(PART:"elm.swallow.content", st, 30, vl);
                                	if (!strcmp(st, "visible"))
                                        	set_state(PART:"elm.swallow.content", "disabled_visible", 0.0);
                                	else
                                        	set_state(PART:"elm.swallow.content", "disabled", 0.0);

                                	get_state(PART:"check", st, 30, vl);
                                	if (!strcmp(st, "visible"))
                                        	set_state(PART:"check", "disabled_visible", 0.0);
                        	}
                	}
                	program {
                        	name: "enable";
                        	signal: "elm,state,enabled";
                        	source: "elm";
                        	action: STATE_SET "default" 0.0;
                        	target: "disabler";
                        	target: "bg";
                        	target: "bg2";
                        	after: "enable_text";
                	}
			program {
                        	name: "enable_text";
                        	script {
                                	new st[31];
                                	new Float:vl;
                                	get_state(PART:"elm.text", st, 30, vl);
                                	if (!strcmp(st, "disabled_visible"))
                                       		set_state(PART:"elm.text", "visible", 0.0);
                                	else
                                        	set_state(PART:"elm.text", "default", 0.0);

                                	get_state(PART:"elm.swallow.content", st, 30, vl);
                                	if (!strcmp(st, "visible"))
                                        	set_state(PART:"elm.swallow.content", "visible", 0.0);
                                	else
                                        	set_state(PART:"elm.swallow.content", "default", 0.0);

                                	get_state(PART:"check", st, 30, vl);
                                	if (!strcmp(st, "disabled_visible"))
                                        	set_state(PART:"check", "visible", 0.0);
                        	}
                	}
        	}
	}

