* Wed Jun 20 2012 Chris E Ferron <chris.e.ferron@linux.intel.com> e2a616f
- added systemd to packaging, and fixed temp init script links

* Wed Jun 13 2012 Kim Kibum <kb0929.kim@samsung.com> 2ec8c8d
- apply FSL license

* Tue May 29 2012 Ryan Ware <ryan.r.ware@intel.com> 463dce4
- Add default Smack manifest for cbhm.spec

* Thu May 03 2012 jdong7 <junfeng.dong@intel.com> f310358
- fix wrong build requires.

* Thu Apr 26 2012 Kim Kibum <kb0929.kim@samsung.com> 961096f
- Tizen souce update

* Sun Apr 08 2012 Kim Kibum <kb0929.kim@samsung.com> f504a94
- Tizen release 1.0
[ eunmee.moon ]
- Initial empty repository

